using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
using Abt.Controls.SciChart.Model.DataSeries;

namespace Abt.Controls.SciChart.Example.Examples.IWantTo.CreateSimpleChart
{
    /// <summary>
    /// Interaction logic for StackedColumnChartExampleView.xaml
    /// </summary>
    public partial class StackedColumnChartExampleView : UserControl
    {
        public StackedColumnChartExampleView()
        {
            InitializeComponent();

            var yValues1 = new[] { 0.0, 0.1, 0.2, 0.4, 0.8, 1.1, 1.5, 2.4, 4.6, 8.1, 11.7, 14.4, 16.0, 13.7, 10.1, 6.4, 3.5, 2.5, 5.4, 6.4, 7.1, 8.0, 9.0 };
            var yValues2 = new[] { 2.0, 10.1, 10.2, 10.4, 10.8, 1.1, 11.5, 3.4, 4.6, 0.1, 1.7, 14.4, 16.0, 13.7, 10.1, 6.4, 3.5, 2.5, 1.4, 0.4, 10.1, 0.0, 0.0 };
            var yValues3 = new[] { 20.0, 4.1, 4.2, 10.4, 10.8, 1.1, 11.5, 3.4, 4.6, 5.1, 5.7, 14.4, 16.0, 13.7, 10.1, 6.4, 3.5, 2.5, 1.4, 10.4, 8.1, 10.0, 15.0 };

            var dataSeries1 = new XyDataSeries<double, double>() { SeriesName = "data1" };
            var dataSeries2 = new XyDataSeries<double, double>() { SeriesName = "data2" };
            var dataSeries3 = new XyDataSeries<double, double>() { SeriesName = "data3" };

            for (int i = 0; i < yValues1.Length; i++) dataSeries1.Append(i, yValues1[i]);
            for (int i = 0; i < yValues2.Length; i++) dataSeries2.Append(i, yValues2[i]);
            for (int i = 0; i < yValues3.Length; i++) dataSeries3.Append(i, yValues3[i]);

            using (this.sciChart.SuspendUpdates())
            {
                this.columnSeries1.DataSeries = dataSeries1;
                this.columnSeries2.DataSeries = dataSeries2;
                this.columnSeries3.DataSeries = dataSeries3;
            }
        }
    }
}
