C:\Users\MacWin\source\BrainInterface\BrainInterface\EEGExample\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\MacWin\source\BrainInterface\BrainInterface\EEGExample\App.xaml;;
FC:\Users\MacWin\source\BrainInterface\BrainInterface\EEGExample\MainWindow.xaml;;
FC:\Users\MacWin\source\BrainInterface\BrainInterface\EEGExample\EEGExampleView.xaml;;
FC:\Users\MacWin\source\BrainInterface\BrainInterface\EEGExample\Resources\Xaml\Styles\AutoCompleteBox.xaml;;
FC:\Users\MacWin\source\BrainInterface\BrainInterface\EEGExample\Resources\Xaml\Styles\Button.xaml;;
FC:\Users\MacWin\source\BrainInterface\BrainInterface\EEGExample\Resources\Xaml\Styles\ExampleStyles.xaml;;
FC:\Users\MacWin\source\BrainInterface\BrainInterface\EEGExample\Resources\Xaml\Styles\ListBox.xaml;;
FC:\Users\MacWin\source\BrainInterface\BrainInterface\EEGExample\Resources\Xaml\Styles\ListBoxItem.xaml;;
FC:\Users\MacWin\source\BrainInterface\BrainInterface\EEGExample\Resources\Xaml\Styles\SciChartExampleToolbar.xaml;;
FC:\Users\MacWin\source\BrainInterface\BrainInterface\EEGExample\Resources\Xaml\Styles\TransitioningFrame.xaml;;
FC:\Users\MacWin\source\BrainInterface\BrainInterface\EEGExample\Resources\Xaml\Styles\TreeViewItem.xaml;;

