F:\BrainInterface\EEGExample\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FF:\BrainInterface\EEGExample\App.xaml;;
FF:\BrainInterface\EEGExample\MainWindow.xaml;;
FF:\BrainInterface\EEGExample\EEGExampleView.xaml;;
FF:\BrainInterface\EEGExample\Resources\Xaml\Styles\AutoCompleteBox.xaml;;
FF:\BrainInterface\EEGExample\Resources\Xaml\Styles\Button.xaml;;
FF:\BrainInterface\EEGExample\Resources\Xaml\Styles\ExampleStyles.xaml;;
FF:\BrainInterface\EEGExample\Resources\Xaml\Styles\ListBox.xaml;;
FF:\BrainInterface\EEGExample\Resources\Xaml\Styles\ListBoxItem.xaml;;
FF:\BrainInterface\EEGExample\Resources\Xaml\Styles\SciChartExampleToolbar.xaml;;
FF:\BrainInterface\EEGExample\Resources\Xaml\Styles\TransitioningFrame.xaml;;
FF:\BrainInterface\EEGExample\Resources\Xaml\Styles\TreeViewItem.xaml;;

